#driver=oracle.jdbc.driver.OracleDriver
#uname=xjq
#pwd=123
#url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl


driver=com.mysql.jdbc.Driver
uname=root
pwd=root
url=jdbc\:mysql\://localhost\:3306/blt?characterEncoding\=UTF-8