jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/blt2?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
c3p0.initialPoolSize = 5
c3p0.minPoolSize = 20
c3p0.maxPoolSize = 50
c3p0.acquireIncrement = 10
c3p0.maxIdleTime=7200
